In [1]:
import pandas as pd
import pickle

In [2]:
file_path = 'monthly_changes.pkl'

# Open the pickle file and load the data
with open(file_path, 'rb') as file:
    monthly_changes = pickle.load(file)

In [3]:
# Table with just the required columns for grading
monthly_changes

     Year  Month  Net Worth Change
0    2010      1          1.269670
1    2010      2          1.382869
2    2010      3         -0.872478
3    2010      4          0.933955
4    2010      5          0.521297
..    ...    ...               ...
103  2018      8        -28.739536
104  2018      9         -2.280033
105  2018     10        275.063740
106  2018     11         33.065712
107  2018     12         47.061909

[108 rows x 3 columns]

In [4]:
file_path = 'tracker_df.pkl'

# Open the pickle file and load the data
with open(file_path, 'rb') as file:
    tracker_df = pickle.load(file)

In [5]:
# Full table with cash, portfolio value, and net worth for each week
tracker_df

                   Cash  Portfolio Value   Net Worth  Year  Month
2010-01-01   198.443358       -98.443358  100.000000  2010      1
2010-01-08   123.470747       -24.181311   99.289436  2010      1
2010-01-15   123.470747       -23.280142  100.190605  2010      1
2010-01-22    53.840315        46.518703  100.359019  2010      1
2010-01-29    53.840315        47.429355  101.269670  2010      1
...                 ...              ...         ...   ...    ...
2018-11-23  1209.315684      -720.819862  488.495821  2018     11
2018-11-30  1209.315684      -678.899529  530.416155  2018     11
2018-12-07  1209.315684      -680.945137  528.370547  2018     12
2018-12-14  1209.315684      -606.885963  602.429720  2018     12
2018-12-21  1209.315684      -633.883228  575.432456  2018     12

[469 rows x 5 columns]

In [6]:
file_path = 'optimal_policy.pkl'

# Open the pickle file and load the data
with open(file_path, 'rb') as file:
    optimal_policy = pickle.load(file)

In [7]:
# trained optimal policy
optimal_policy

array([[ 8, 13, 13, ...,  0,  0,  0],
       [17, 13, 13, ...,  1,  0,  0],
       [12, 13, 13, ...,  0,  0,  0],
       ...,
       [12,  4, 13, ...,  0,  0,  0],
       [ 8,  3, 13, ...,  1,  0,  0],
       [ 0,  0,  0, ...,  0,  0,  0]], dtype=int64)